logging.level.ru.infosec=DEBUG
logging.file.name=log/restsearchtesting.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
baseHostUrl=api.stackexchange.com
server.port=8081
executor.count=3